# SSMShop

./: build.gradle  settings.gradle
src/main/java/practical/wjc/controller/: AdminController.java  GoodsController.java  LoginFilter.java  UsersController.java
src/main/java/practical/wjc/dao/: AdminMapper.java  AdminSqlProvider.java  GoodsMapper.java  GoodsSqlProvider.java  OrdersMapper.java  OrdersSqlProvider.java  UsersMapper.java  UsersSqlProvider.java
src/main/java/practical/wjc/entity/: Admin.java  Goods.java  Orders.java  Users.java
src/main/java/practical/wjc/service/: AdminService.java  GoodsService.java  OrdersService.java  UsersService.java
src/main/java/practical/wjc/service/impl/: AdminServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  UsersServiceImpl.java
src/main/java/practical/wjc/util/: MD5Util.java
src/main/resources/: spring-mybatis.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/: ShoppingCart.jsp  addGoods.jsp  addUsers.jsp  goodsList.jsp  myOrders.jsp  updateAdmin.jsp  updateGoods.jsp
src/test/java/: MD5Util.java
