plugins {
    id 'java'
    id 'war'
}

group 'Practical.wjc'
version '1.0-SNAPSHOT'

configurations {
    mybatisGenerator
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'

    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    mybatisGenerator 'mysql:mysql-connector-java:8.0.11'
    mybatisGenerator 'tk.mybatis:mapper:3.3.1'


    //MyBatis
    compile "org.mybatis:mybatis:3.4.1"
//MyBatis Spring 插件
    compile "org.mybatis:mybatis-spring:1.3.1"
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.18.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/Spring-tx
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.18.RELEASE'
//公共资源包
    compile "commons-logging:commons-logging:1.2"
    compile "commons-lang:commons-lang:2.6"
    compile "org.apache.commons:commons-collections4:4.0"
    compile "commons-beanutils:commons-beanutils:1.8.3"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "commons-pool:commons-pool:1.6"

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.12'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

}
/*def getDbProperties = {
      def properties = new Properties()
      file("src/main/resources/mybatis/db-mysql.properties").withInputStream { inputStream ->
          properties.load(inputStream)
      }
      properties;
  }
  task mybatisGenerate {
      def properties = getDbProperties()
      ant.properties['targetProject'] = projectDir.path
      ant.properties['driverClass'] = properties.getProperty("jdbc.driverClassName")
      ant.properties['connectionURL'] = properties.getProperty("jdbc.url")
      ant.properties['userId'] = properties.getProperty("jdbc.user")
      ant.properties['password'] = properties.getProperty("jdbc.pass")
      ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
      ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
      ant.properties['modelPackage'] = properties.getProperty("package.model")
      ant.properties['mapperPackage'] = properties.getProperty("package.mapper")
      ant.properties['sqlMapperPackage'] =properties.getProperty("package.xml")
      ant.taskdef(
              name: 'mbgenerator',
              classname: 'org.mybatis.generator.ant.GeneratorAntTask',
              classpath: configurations.mybatisGenerator.asPath
      )
      ant.mbgenerator(overwrite: true,
              configfile: 'src/main/resources/mybatis/generatorConfig.xml', verbose: true) {
          propertyset {
              propertyref(name: 'targetProject')
              propertyref(name: 'userId')
              propertyref(name: 'driverClass')
              propertyref(name: 'connectionURL')
              propertyref(name: 'password')
              propertyref(name: 'src_main_java')
              propertyref(name: 'src_main_resources')
              propertyref(name: 'modelPackage')
              propertyref(name: 'mapperPackage')
              propertyref(name: 'sqlMapperPackage')
          }
      }
  }
   */
