jdbc.url=jdbc:mysql://120.78.224.16:3306/practicalshop?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.user=root
jdbc.pass=a47889654
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
package.model=practical.wjc.entity
package.mapper=practical.wjc.dao
package.xml=mapper